# RimSynapse-WorldNews

./: DESIGN_WORLDNEWS.md  LICENSE  README.md
.agents/: AGENTS.md
About/: About.xml  steam_description.txt
Learning/: Home.md
Source/: GamePath.props  RimSynapseWorldNews.csproj  RimSynapseWorldNewsMod.cs  SynapseWorldNewsWorldComponent.cs
Source/Models/: NewspaperIssue.cs
Source/Newspaper/: SynapseNewspaperGenerator.cs
Source/Patches/: LetterStack_ReceiveLetter_Patch.cs
Source/UI/: Dialog_Newspaper.cs
